# operations-api

./: .gitignore  DEPLOYMENT.docx  DEPLOYMENT.md  OperationsApi.csproj  OperationsApi.csproj.lscache  OperationsApi.sln  OperationsApi.slnx  Program.cs  README.md  appsettings.json  web.config
Controllers/: AdGroupsController.cs  AdUsersController.cs  AlertsController.cs  AttestationController.cs  AuditingApplicationsController.cs  AuditingCampaignsController.cs  CertificatesController.cs  Controllers.cs  DisksController.cs  EolController.cs  HealthController.cs  InputGuard.cs  LicensingController.cs  MeController.cs  PatchExclusionController.cs  PatchingController.cs  ServersController.cs
Infrastructure/: BaseService.cs  ConflictException.cs  IdentityExtensions.cs  RequireRequestedWithHeaderMiddleware.cs
Models/: AuditingModels.cs  CertificateModels.cs  DiskModels.cs  EolModels.cs  HealthModels.cs  LicensingModels.cs  Models.cs  PatchExclusionModels.cs  PatchingModels.cs  ServerModels.cs  SharedModels.cs
Services/: AdDirectoryService.cs  AlertsService.cs  AttestationTokenService.cs  AuditingSchedulerService.cs  AuditingService.cs  CampaignService.cs  CertificateService.cs  DiskMonitoringService.cs  EmailService.cs  EolService.cs  HealthService.cs  Interfaces.cs  LicensingService.cs  PatchExclusionService.cs  PatchingService.cs  ServerService.cs
config/: certificate-endpoints.csv  certificate-servers.txt
database/: 000-extensions.sql  001-common.sql  002-shared-schema.sql  003-certificates-schema.sql  004-patching-schema.sql  005-system-health-schema.sql  006-eol-schema.sql  007-migration-tracking.sql  008-eol-add-machine-name.sql  009-eol-split-dates.sql  010-patch-exclusions.sql  018-disk-fqdn.sql  (+17 more)
(+164 files in other folders)
